<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="styles.7649e69fbcf00cff3ee1.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.a8ef3a8272419c2e2c66.js" defer></script><script src="polyfills-es5.eb79b96c481615a4c4d9.js" nomodule defer></script><script src="polyfills.3d99efbc1e7cca8caef4.js" defer></script><script src="main.e49f67e2b1251649df7f.js" defer></script></body>
</html>
